.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    padding: 0 1rem;
    margin-top: 2.3rem;
  }


.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  place-items: center;
}

.about-content h1 {
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

.about-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 3rem;
}

.about-info img {
  width: 270px;
  height: 270px;
  border-radius: 98%;
}

.about-text {
  width: 100%;
  max-width: 550px;
}

.about-text h2 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  color: rgb(255, 94, 0);
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: white;
}

.learn-more-btn {
  font-size: 1.05rem;
  font-weight: 700;
  background-color: #fff;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.learn-more-btn:hover {
  background-color: #333;
  color: #fff;
  transform: translateY(-3px);
  border: 1px solid rgb(255, 111, 0);
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.about-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 350px;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
}
.about-card:hover {
  transform: scale(1.03);
}

.about-card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}

.about-card h3 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #ffffff;
}

.about-card a {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: #333;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 1.5rem;
}

.about-card a:hover {
  background-color: #fff;
  color: #333;
}

.about-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.about-card p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.about-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-card {
    width: calc(50% - 1rem);
    margin: 0.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .about-card {
    width: calc(33.33% - 1rem);
  }
}

@media(max-width: 964px) {
    .about-container-inner-container {
       max-width: 620px;
    }
    .about-info img  {
      margin: 0 auto;
    }
  }
